<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/images/uccl_logo.png"><meta name="generator" content="Astro v5.1.1"><!-- Canonical URL --><link rel="canonical" href="https://uccl-project.github.io/posts/efa-programming/"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Primary Meta Tags --><title>A Practitioner Guide to AWS EFA Programming</title><meta name="title" content="A Practitioner Guide to AWS EFA Programming"><meta name="description" content="Programming AWS EFA NICs for efficient GPU communication."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://uccl-project.github.io/posts/efa-programming/"><meta property="og:title" content="A Practitioner Guide to AWS EFA Programming"><meta property="og:description" content="Programming AWS EFA NICs for efficient GPU communication."><meta property="og:image" content="https://uccl-project.github.io/blog-placeholder-1.avif"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://uccl-project.github.io/posts/efa-programming/"><meta property="twitter:title" content="A Practitioner Guide to AWS EFA Programming"><meta property="twitter:description" content="Programming AWS EFA NICs for efficient GPU communication."><meta property="twitter:image" content="https://uccl-project.github.io/blog-placeholder-1.avif"><!-- Preline CSS --><script type="module" src="/_astro/BaseHead.astro_astro_type_script_index_0_lang.BtT675nX.js"></script><!-- Prism syntax highlighting --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-3wzg3yUeG6mXQz0YIZxZOKhHvJ3C0cI85FhF38sZ4N2VNivXzXcX4Jt9I7H5PHeTtNKgHdwNwp0UrEG3iu8IRw==" crossorigin="anonymous" referrerpolicy="no-referrer"><!-- Custom CSS for table borders --><link rel="stylesheet" href="/_astro/_page_.DxTm_7NH.css">
<style>[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style><script type="module" src="/_astro/page.DTIbhfSr.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.10.2 - MIT builder.io */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(v,1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.10.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="flex flex-col min-h-screen mx-auto max-w-4xl px-4 dark:prose-invert sm:px-6 lg:px-8 dark:bg-neutral-900"> <header class="flex flex-wrap md:justify-start md:flex-nowrap z-50 w-full py-7"> <nav class="relative max-w-7xl w-full flex flex-wrap md:grid md:grid-cols-12 basis-full items-center px-4 mx-auto" aria-label="Global"> <div class="md:col-span-3"> <a class="flex-none flex items-center" href="/" aria-label="UCCL"> <img src="https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/images/uccl_logo_side.png" alt="UCCL Logo" class="h-12 w-auto"> </a> </div> <div class="flex items-center gap-x-2 ms-auto py-1 md:ps-6 md:order-3 md:col-span-3"> <button type="button" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-xl border border-transparent text-black hover:bg-neutral-100 dark:text-white dark:hover:bg-neutral-700 transition disabled:opacity-50 disabled:pointer-events-none" onclick="window.location.href='/search/'"> <svg width="1em" height="1em" class="icon-base" data-icon="tabler:search">   <symbol id="ai:tabler:search" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10a7 7 0 1 0 14 0a7 7 0 1 0-14 0m18 11l-6-6"/></symbol><use href="#ai:tabler:search"></use>  </svg> </button> <button type="button" class="hs-dark-mode hs-dark-mode-active:hidden inline-flex items-center gap-x-2 py-2 px-3 rounded-full text-sm text-black hover:bg-white/20" data-hs-theme-click-value="dark"> <svg width="1em" height="1em" class="icon-base" data-icon="tabler:sun-filled">   <symbol id="ai:tabler:sun-filled" viewBox="0 0 24 24"><path fill="currentColor" d="M12 19a1 1 0 0 1 .993.883L13 20v1a1 1 0 0 1-1.993.117L11 21v-1a1 1 0 0 1 1-1m6.313-2.09l.094.083l.7.7a1 1 0 0 1-1.32 1.497l-.094-.083l-.7-.7a1 1 0 0 1 1.218-1.567zm-11.306.083a1 1 0 0 1 .083 1.32l-.083.094l-.7.7a1 1 0 0 1-1.497-1.32l.083-.094l.7-.7a1 1 0 0 1 1.414 0M4 11a1 1 0 0 1 .117 1.993L4 13H3a1 1 0 0 1-.117-1.993L3 11zm17 0a1 1 0 0 1 .117 1.993L21 13h-1a1 1 0 0 1-.117-1.993L20 11zM6.213 4.81l.094.083l.7.7a1 1 0 0 1-1.32 1.497l-.094-.083l-.7-.7A1 1 0 0 1 6.11 4.74zm12.894.083a1 1 0 0 1 .083 1.32l-.083.094l-.7.7a1 1 0 0 1-1.497-1.32l.083-.094l.7-.7a1 1 0 0 1 1.414 0M12 2a1 1 0 0 1 .993.883L13 3v1a1 1 0 0 1-1.993.117L11 4V3a1 1 0 0 1 1-1m0 5a5 5 0 1 1-4.995 5.217L7 12l.005-.217A5 5 0 0 1 12 7"/></symbol><use href="#ai:tabler:sun-filled"></use>  </svg> </button> <button type="button" class="hs-dark-mode hs-dark-mode-active:inline-flex hidden items-center gap-x-2 py-2 px-3 rounded-full text-sm text-white hover:bg-white/20" data-hs-theme-click-value="light"> <svg width="1em" height="1em" class="icon-base" data-icon="tabler:moon-filled">   <symbol id="ai:tabler:moon-filled" viewBox="0 0 24 24"><path fill="currentColor" d="M12 1.992a10 10 0 1 0 9.236 13.838c.341-.82-.476-1.644-1.298-1.31a6.5 6.5 0 0 1-6.864-10.787l.077-.08c.551-.63.113-1.653-.758-1.653h-.266l-.068-.006z"/></symbol><use href="#ai:tabler:moon-filled"></use>  </svg> </button> <div class="md:hidden"> <button type="button" class="hs-collapse-toggle size-[38px] flex justify-center items-center text-sm font-semibold rounded-xl text-black hover:bg-neutral-100 disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:hover:bg-neutral-700" data-hs-collapse="#navbar-collapse-with-animation" aria-controls="navbar-collapse-with-animation" aria-label="Toggle navigation"> <svg width="1em" height="1em" class="hs-collapse-open:hidden flex-shrink-0 size-4" data-icon="tabler:menu-2">   <symbol id="ai:tabler:menu-2" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></symbol><use href="#ai:tabler:menu-2"></use>  </svg> <svg width="1em" height="1em" class="hs-collapse-open:block hidden flex-shrink-0 size-4" data-icon="tabler:menu-order">   <symbol id="ai:tabler:menu-order" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 10h16M4 14h16M9 18l3 3l3-3M9 6l3-3l3 3"/></symbol><use href="#ai:tabler:menu-order"></use>  </svg> </button> </div> </div> <div id="navbar-collapse-with-animation" class="hs-collapse hidden overflow-hidden transition-all duration-300 basis-full grow md:block md:w-auto md:basis-auto md:order-2 md:col-span-6"> <div class="flex flex-col gap-y-4 gap-x-0 mt-5 md:flex-row md:justify-center md:items-center md:gap-y-0 md:gap-x-7 md:mt-0"> <a href="/posts/about-us/" class="px-4 py-3 font-medium text-neutral-900 hover:text-neutral-600 dark:text-neutral-400 dark:hover:text-neutral-200"> About Us </a><a href="/" class="px-4 py-3 font-medium text-neutral-900 hover:text-neutral-600 dark:text-neutral-400 dark:hover:text-neutral-200"> Blog Posts </a><a href="/tags/" class="px-4 py-3 font-medium text-neutral-900 hover:text-neutral-600 dark:text-neutral-400 dark:hover:text-neutral-200"> Sort by Tags </a> </div> </div> </nav> </header> <main class="flex-grow">  <main> <article class="prose mx-auto dark:prose-invert"> <div class="prose-h1 text-center"> <h1 class="whitespace-pre-line">A Practitioner Guide to AWS EFA Programming</h1> </div> <div> <picture> <source srcset="https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/efa-programming/efa-programming.png 392w, https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/efa-programming/efa-programming.png 700w, https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/efa-programming/efa-programming.png 980w, https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/efa-programming/efa-programming.png 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px">  <img src="https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/efa-programming/efa-programming.png" srcset="https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/efa-programming/efa-programming.png 392w, https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/efa-programming/efa-programming.png 700w, https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/efa-programming/efa-programming.png 980w, https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/efa-programming/efa-programming.png 1960w" alt="UCCL-EP" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" width="1024" height="1024" loading="lazy" decoding="async" class="mx-auto w-full max-w-full rounded-lg"> </picture> </div> <div> <p>
<strong>By: <a href="https://yangzhou1997.github.io/">Yang Zhou</a> (UC Davis), <a href="https://xuzhiying9510.github.io/">Zhiying Xu</a> (AWS), and the UCCL team
<br>
Date: April 13, 2026
</strong>
</p>
<div class="tldr">
<p>
We share a practical guide on how to program AWS EFA NICs for GPU communication workloads beyond NCCL.
We cover the EFA <code>libibverbs</code> interface, QP creation, address handling, RDMA write operations, and the critical challenges of ordering and atomics on EFA's multi-path SRD transport.
We also describe how to address these constraints with software-emulated atomics and receiver-side reordering, as implemented in <strong>UCCL</strong>.
</p>
<p>
Code: <a href="https://github.com/uccl-project/uccl/blob/main/experimental/misc/efa_rdma_write.cc">uccl-project/uccl/experimental/misc/efa_rdma_write.cc</a> (Apache-2.0)
</p>
</div>
<h2 id="introduction"><a class="heading-anchor" href="#introduction">Introduction</a></h2>
<p>AWS uses customized RDMA NICs called <strong>EFA</strong> (Elastic Fabric Adapter) across their GPU instances: Hopper-based p5, p5e, p5en VMs and Blackwell-based p6 VMs. Under the hood, EFA runs a proprietary multi-path transport protocol called <strong>SRD</strong> (Scalable Reliable Datagram), described in the <a href="https://assets.amazon.science/a6/34/41496f64421faafa1cbe301c007c/a-cloud-optimized-transport-protocol-for-elastic-and-scalable-hpc.pdf">SRD paper</a>. SRD supports efficient multi-pathing to avoid single-path network congestion in datacenter networks, without relying on PFC (Priority Flow Control) which is notoriously hard to manage at large scale.</p>
<div class="not-prose my-6 grid w-full grid-cols-[minmax(0,1fr)_auto_minmax(0,1fr)_auto_minmax(0,1fr)] items-start [&#x26;>img:first-child]:col-start-2 [&#x26;>img:last-child]:col-start-4 [&#x26;>img]:!my-0 [&#x26;>img]:h-auto [&#x26;>img]:max-w-[450px] [&#x26;>img]:min-w-0 [&#x26;>img]:w-full">
  <img src="https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/efa-programming/single_path.png" alt="Single-path transport" width="450">
  <img src="https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/efa-programming/multi_path.png" alt="Multi-path transport" width="450">
</div>
<p align="center"><em>Left: Traditional single-path transport sends all packets along one fixed route, which is vulnerable to congestion at any single hop. Right: EFA's SRD multi-path transport dynamically sprays packets across multiple paths, balancing load and avoiding hotspots without PFC.</em></p>
<p>However, AWS EFA has different behaviors from conventional RDMA NICs like NVIDIA ConnectX-7 and Broadcom Thor-2, especially when used with GPUs. For a long time, most users did not need to directly program EFA NICs because they simply used NCCL with the <a href="https://github.com/aws/aws-ofi-nccl">aws-ofi-nccl plugin</a>. However, new communication paradigms have recently emerged, such as GPU-initiated communication (e.g., <a href="https://github.com/deepseek-ai/DeepEP">DeepEP</a>), point-to-point transfers (e.g., KV cache transfer for PD disaggregation, RL weight sync), and efficiently supporting them requires tight integration between GPU kernels and RDMA devices. We can no longer rely on one-size-fits-all NCCL collectives.</p>
<p>The UCCL team has done extensive investigation into AWS EFA NICs and built efficient EP and P2P libraries that support heterogeneous RDMA NICs, including EFA. In this blog, we share our experience with a heavy emphasis on how to use EFA for <strong>advanced non-NCCL use cases</strong>. We cover:</p>
<ol>
<li><strong>EFA <code>libibverbs</code> programming</strong>: QP creation, address handling, write operations</li>
<li><strong>EFA ordering and atomics emulation</strong>: How to work around EFA’s lack of ordering guarantees and native atomics</li>
<li><strong>EFA performance characteristics</strong>: Strengths and tradeoffs compared to other RDMA NICs</li>
</ol>
<hr>
<h2 id="efa-libibverbs-programming"><a class="heading-anchor" href="#efa-libibverbs-programming">EFA libibverbs Programming</a></h2>
<p>EFA supports both <code>libibverbs</code> and <code>libfabric</code>. From our perspective, <code>libfabric</code> is essentially a wrapper around <code>libibverbs</code>. Most practitioners are more familiar with the <code>libibverbs</code> interface, since other RDMA NICs (NVIDIA ConnectX, Broadcom Thor-2) all use it as their primary programming interface. Thus, this blog focuses on the EFA <code>libibverbs</code> interface.</p>
<p>The full working example is available at <a href="https://github.com/uccl-project/uccl/blob/main/experimental/misc/efa_rdma_write.cc"><code>efa_rdma_write.cc</code></a>. You can compile and run it across two EFA-enabled instances to test RDMA write operations.</p>
<h3 id="creating-efa-qps"><a class="heading-anchor" href="#creating-efa-qps">Creating EFA QPs</a></h3>
<p>Creating an EFA QP differs from standard InfiniBand/RoCE QPs in several important ways. EFA uses the <strong>extended QP creation</strong> API with a vendor-specific EFA attribute struct:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code class="code-highlight"><span class="code-line"><span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> ibv_qp_init_attr_ex</span><span style="color:#E1E4E8"> qp_attr_ex </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">};</span></span>
</span><span class="code-line"><span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> efadv_qp_init_attr</span><span style="color:#E1E4E8"> efa_attr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">};</span></span>
</span><span class="code-line"><span class="line"></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">qp_attr_ex.comp_mask </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> IBV_QP_INIT_ATTR_PD </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> IBV_QP_INIT_ATTR_SEND_OPS_FLAGS;</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">qp_attr_ex.send_ops_flags </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> IBV_QP_EX_WITH_RDMA_WRITE </span><span style="color:#F97583">|</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">                             IBV_QP_EX_WITH_RDMA_WRITE_WITH_IMM </span><span style="color:#F97583">|</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">                             IBV_QP_EX_WITH_RDMA_READ;</span></span>
</span><span class="code-line"><span class="line"></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">qp_attr_ex.cap.max_send_wr </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 256</span><span style="color:#E1E4E8">;</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">qp_attr_ex.cap.max_recv_wr </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 256</span><span style="color:#E1E4E8">;</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">qp_attr_ex.cap.max_send_sge </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">qp_attr_ex.cap.max_recv_sge </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
</span><span class="code-line"><span class="line"></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">qp_attr_ex.pd </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> rdma_ctl->pd;</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">qp_attr_ex.sq_sig_all </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">qp_attr_ex.send_cq </span><span style="color:#F97583">=</span><span style="color:#B392F0"> ibv_cq_ex_to_cq</span><span style="color:#E1E4E8">(rdma_ctl->cq_ex);</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">qp_attr_ex.recv_cq </span><span style="color:#F97583">=</span><span style="color:#B392F0"> ibv_cq_ex_to_cq</span><span style="color:#E1E4E8">(rdma_ctl->cq_ex);</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">qp_attr_ex.qp_type </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> IBV_QPT_DRIVER;</span></span>
</span><span class="code-line"><span class="line"></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">efa_attr.driver_qp_type </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> EFADV_QP_DRIVER_TYPE_SRD;</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">efa_attr.sl </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 8</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D"> // low-latency service level</span></span>
</span><span class="code-line"><span class="line"></span>
</span><span class="code-line"><span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> ibv_qp</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> qp </span><span style="color:#F97583">=</span><span style="color:#B392F0"> efadv_create_qp_ex</span><span style="color:#E1E4E8">(</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">    rdma_ctl->ctx, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">qp_attr_ex, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">efa_attr, </span><span style="color:#F97583">sizeof</span><span style="color:#E1E4E8">(struct efadv_qp_init_attr));</span></span></span></code></pre>
<p>A few key differences from standard RDMA QP creation:</p>
<ul>
<li><strong>QP type is <code>IBV_QPT_DRIVER</code></strong>, not <code>IBV_QPT_RC</code> or <code>IBV_QPT_UD</code>. EFA uses a custom driver-type QP that runs the SRD protocol underneath.</li>
<li><strong>Extended CQ (<code>ibv_cq_ex</code>)</strong> is required. EFA mandates <code>ibv_create_cq_ex</code> with <code>wc_flags = IBV_WC_STANDARD_FLAGS</code>. Using the legacy <code>ibv_create_cq</code> will fail.</li>
<li><strong>No RC-style connection setup.</strong> Unlike RC QPs that require exchanging QPN, GID, and LID to transition through INIT → RTR → RTS with remote QP info, EFA QPs transition through these states locally without specifying a remote endpoint:</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code class="code-highlight"><span class="code-line"><span class="line"><span style="color:#6A737D">// INIT - no remote QP info needed</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">attr.qp_state </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> IBV_QPS_INIT;</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">attr.pkey_index </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">attr.port_num </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> PORT_NUM;</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">attr.qkey </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> QKEY;</span></span>
</span><span class="code-line"><span class="line"><span style="color:#B392F0">ibv_modify_qp</span><span style="color:#E1E4E8">(qp, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">attr,</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">    IBV_QP_STATE </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> IBV_QP_PKEY_INDEX </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> IBV_QP_PORT </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> IBV_QP_QKEY);</span></span>
</span><span class="code-line"><span class="line"></span>
</span><span class="code-line"><span class="line"><span style="color:#6A737D">// RTR - just state change, no remote info</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">attr.qp_state </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> IBV_QPS_RTR;</span></span>
</span><span class="code-line"><span class="line"><span style="color:#B392F0">ibv_modify_qp</span><span style="color:#E1E4E8">(qp, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">attr, IBV_QP_STATE);</span></span>
</span><span class="code-line"><span class="line"></span>
</span><span class="code-line"><span class="line"><span style="color:#6A737D">// RTS - set RNR retry, no remote info</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">attr.qp_state </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> IBV_QPS_RTS;</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">attr.rnr_retry </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">;</span></span>
</span><span class="code-line"><span class="line"><span style="color:#B392F0">ibv_modify_qp</span><span style="color:#E1E4E8">(qp, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">attr, IBV_QP_STATE </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> IBV_QP_SQ_PSN </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> IBV_QP_RNR_RETRY);</span></span></span></code></pre>
<p>This is a major simplification over RC-based RDMA NICs, where you must exchange QPNs and GIDs out-of-band and set up each QP to point at its remote peer.</p>
<h3 id="efa-address-handling"><a class="heading-anchor" href="#efa-address-handling">EFA Address Handling</a></h3>
<p>Since EFA QPs are <strong>connectionless</strong> (like UDP), you need to specify the destination for each work request using an <strong>Address Handle (AH)</strong>. This is the mechanism that tells the EFA NIC where to send each packet:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code class="code-highlight"><span class="code-line"><span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> ibv_ah_attr</span><span style="color:#E1E4E8"> ah_attr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">};</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">ah_attr.port_num </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> PORT_NUM;</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">ah_attr.is_global </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">ah_attr.grh.dgid </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> remote_gid;</span><span style="color:#6A737D"> // destination GID from out-of-band exchange</span></span>
</span><span class="code-line"><span class="line"></span>
</span><span class="code-line"><span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> ibv_ah</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> ah </span><span style="color:#F97583">=</span><span style="color:#B392F0"> ibv_create_ah</span><span style="color:#E1E4E8">(rdma_ctl->pd, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">ah_attr);</span></span></span></code></pre>
<p>When posting a work request, you attach the AH along with the remote QPN:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code class="code-highlight"><span class="code-line"><span class="line"><span style="color:#B392F0">ibv_wr_set_ud_addr</span><span style="color:#E1E4E8">(qpx, ah, remote_qpn, QKEY);</span></span></span></code></pre>
<p>This connectionless model has an important implication: <strong>a single EFA QP can send to multiple remote EFA NICs</strong>. You just create different AHs for different destinations and specify the appropriate one on each WR. This is fundamentally different from RC (Reliable Connection) QPs, where each QP is bound to exactly one remote QP. The connectionless design reduces resource consumption when communicating with many peers, which is a common scenario in MoE expert-parallel workloads where each GPU talks to all other GPUs.</p>
<p>Of course, you still need an out-of-band mechanism (e.g., TCP sockets, as shown in our example code) to exchange QPN, GID, rkey, and remote buffer address before you can start RDMA operations.</p>
<h3 id="efa-write-and-write-with-imm"><a class="heading-anchor" href="#efa-write-and-write-with-imm">EFA Write and Write-with-IMM</a></h3>
<p>Since EFAv2 (available on p5 instances and later), EFA supports <strong>RDMA write</strong> and <strong>RDMA write with immediate data</strong> operations. These are the workhorse operations for GPU communication in NCCL and DeepEP. EFA uses the extended verbs APIs to post writes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code class="code-highlight"><span class="code-line"><span class="line"><span style="color:#F97583">auto*</span><span style="color:#E1E4E8"> qpx </span><span style="color:#F97583">=</span><span style="color:#B392F0"> ibv_qp_to_qp_ex</span><span style="color:#E1E4E8">(rdma_ctl->qp);</span></span>
</span><span class="code-line"><span class="line"><span style="color:#B392F0">ibv_wr_start</span><span style="color:#E1E4E8">(qpx);</span></span>
</span><span class="code-line"><span class="line"></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">qpx->wr_id </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">qpx->wr_flags </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> IBV_SEND_SIGNALED;</span></span>
</span><span class="code-line"><span class="line"></span>
</span><span class="code-line"><span class="line"><span style="color:#6A737D">// RDMA write with immediate data (0x1 as the imm value)</span></span>
</span><span class="code-line"><span class="line"><span style="color:#B392F0">ibv_wr_rdma_write_imm</span><span style="color:#E1E4E8">(qpx, remote_rkey, remote_addr, </span><span style="color:#F97583">0x</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
</span><span class="code-line"><span class="line"></span>
</span><span class="code-line"><span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> ibv_sge</span><span style="color:#E1E4E8"> sge </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#F97583">uintptr_t</span><span style="color:#E1E4E8">)local_buf, MSG_SIZE, local_mr->lkey</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">};</span></span>
</span><span class="code-line"><span class="line"><span style="color:#B392F0">ibv_wr_set_sge_list</span><span style="color:#E1E4E8">(qpx, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">sge);</span></span>
</span><span class="code-line"><span class="line"><span style="color:#B392F0">ibv_wr_set_ud_addr</span><span style="color:#E1E4E8">(qpx, ah, remote_qpn, QKEY);</span></span>
</span><span class="code-line"><span class="line"></span>
</span><span class="code-line"><span class="line"><span style="color:#B392F0">ibv_wr_complete</span><span style="color:#E1E4E8">(qpx);</span></span></span></code></pre>
<p>A few important notes:</p>
<ul>
<li><strong><code>ibv_wr_rdma_write_imm</code></strong> writes data to a remote buffer <em>and</em> delivers a 32-bit immediate value to the receiver’s completion queue. The receiver must have posted a receive WR to consume the immediate data. Without a posted receive, the sender will hang waiting for the RNR (Receiver Not Ready) retry to succeed.</li>
<li><strong><code>ibv_wr_rdma_write</code></strong> (without imm) does a pure one-sided write. The receiver does not see any completion; only the sender gets a write completion.</li>
<li>Both operations support <strong>zero-length writes</strong>: you can send just the immediate value without any payload by setting <code>sge.length = 0</code>. This is particularly useful for signaling (e.g., notifying the receiver that prior writes have completed).</li>
</ul>
<p>On the receiver side, polling the CQ for write-with-imm completions works with the standard <code>ibv_poll_cq</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code class="code-highlight"><span class="code-line"><span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> ibv_wc</span><span style="color:#E1E4E8"> wc;</span></span>
</span><span class="code-line"><span class="line"><span style="color:#F97583">int</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">=</span><span style="color:#B392F0"> ibv_poll_cq</span><span style="color:#E1E4E8">(cq, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">wc);</span></span>
</span><span class="code-line"><span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (n </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> wc.status </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> IBV_WC_SUCCESS) {</span></span>
</span><span class="code-line"><span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (wc.opcode </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> IBV_WC_RECV_RDMA_WITH_IMM) {</span></span>
</span><span class="code-line"><span class="line"><span style="color:#F97583">        uint32_t</span><span style="color:#E1E4E8"> imm </span><span style="color:#F97583">=</span><span style="color:#B392F0"> ntohl</span><span style="color:#E1E4E8">(wc.imm_data);</span></span>
</span><span class="code-line"><span class="line"><span style="color:#6A737D">        // process immediate data...</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">    }</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">}</span></span></span></code></pre>
<p>EFA also supports the extended CQ polling API (<code>ibv_start_poll</code> / <code>ibv_next_poll</code> / <code>ibv_end_poll</code>) if you prefer that interface.</p>
<h3 id="other-efa-operations"><a class="heading-anchor" href="#other-efa-operations">Other EFA Operations</a></h3>
<p>EFA supports <strong>RDMA read</strong> and <strong>send/recv</strong>, but these operations are less commonly used for GPU communication and have more constraints:</p>
<ul>
<li><strong>RDMA read</strong> works on recent EFA versions but is generally less efficient than write-based communication for GPU workloads where you want the sender to push data.</li>
<li><strong>Send/recv</strong> on some earlier EFA firmware versions only supports messages up to a single MTU size (~8-9 KB). This makes it unsuitable for large data transfers without application-level chunking.</li>
</ul>
<p>For GPU communication workloads, we recommend sticking with <strong>RDMA write</strong> and <strong>write-with-imm</strong> as the primary operations.</p>
<hr>
<h2 id="efa-ordering-and-atomics"><a class="heading-anchor" href="#efa-ordering-and-atomics">EFA Ordering and Atomics</a></h2>
<p>This is where EFA programming gets both interesting and challenging. EFA’s SRD multi-path transport introduces two constraints that do not exist on traditional single-path RDMA NICs:</p>
<ol>
<li><strong>No ordering guarantees</strong> between any two operations from the same QP.</li>
<li><strong>No native RDMA atomics</strong> (and definitely no atomics over GPU memory).</li>
</ol>
<h3 id="the-ordering-problem"><a class="heading-anchor" href="#the-ordering-problem">The Ordering Problem</a></h3>
<p>On a traditional RC RDMA NIC (e.g., ConnectX-7), if node A posts <code>write1</code> then <code>write2</code> to the same QP, the completions are guaranteed to appear in order on both the sender’s and receiver’s CQs. On EFA, because SRD sprays packets across multiple network paths, <strong>the later write may arrive first</strong>. Specifically:</p>
<ul>
<li><strong>Receiver side:</strong> Node B might see <code>write2</code>’s completion arrive before <code>write1</code>’s in its CQ.</li>
<li><strong>Sender side:</strong> Node A might see <code>write2</code>’s send completion before <code>write1</code>’s.</li>
</ul>
<p>This is a fundamental consequence of multi-path transport: different paths have different latencies, and packets sent later on a shorter path can overtake packets sent earlier on a longer path.</p>
<h3 id="the-atomics-problem"><a class="heading-anchor" href="#the-atomics-problem">The Atomics Problem</a></h3>
<p>Many GPU communication patterns rely on <strong>write + atomic</strong> sequences: node A performs <code>write1</code>, <code>write2</code>, <code>write3</code> to transfer data, then issues an <strong>atomic add</strong> to node B’s counter. Node B’s GPU kernel spins on this atomic counter to determine when prior writes have arrived. On NVIDIA NICs, the NIC hardware guarantees that the atomic is delivered <em>after</em> all preceding writes, and the atomic operation itself is performed by the NIC on the remote memory.</p>
<p>EFA supports neither native RDMA atomics nor ordering, so how should we do? The answer is we can emulate both in software!</p>
<h3 id="software-atomics-via-write-with-imm"><a class="heading-anchor" href="#software-atomics-via-write-with-imm">Software Atomics via Write-with-IMM</a></h3>
<p>The key idea is to emulate atomics using <strong>empty write-with-imm</strong> (zero payload, only the 32-bit immediate value) plus a <strong>CPU proxy thread</strong> on the receiver side. An empty write-with-imm means “this is an atomic operation”; a non-empty write-with-imm means “this is a real data write.” The approach:</p>
<ol>
<li>Allocate a <code>cudaHostAlloc</code> buffer (pinned CPU memory accessible by both GPU and CPU) to serve as the <strong>atomic buffer</strong>.</li>
<li>When the sender wants to perform a remote “atomic add”, it issues an <strong>empty write-with-imm</strong> carrying the atomic metadata (offset, value) in the 32-bit immediate.</li>
<li>The receiver-side CPU proxy polls its CQ, sees a zero-length write-with-imm, recognizes it as an atomic, and performs a <strong>CPU atomic</strong> on the shared buffer:</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code class="code-highlight"><span class="code-line"><span class="line"><span style="color:#6A737D">// Receiver-side CPU proxy: upon receiving an empty write-with-imm</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">counter-></span><span style="color:#B392F0">fetch_add</span><span style="color:#E1E4E8">(value, </span><span style="color:#B392F0">std</span><span style="color:#E1E4E8">::memory_order_release);</span></span></span></code></pre>
<ol start="4">
<li>The GPU kernel on the receiver side polls this counter using acquire-semantic loads:</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code class="code-highlight"><span class="code-line"><span class="line"><span style="color:#6A737D">// GPU kernel: spin-wait on the counter in cudaHostAlloc memory</span></span>
</span><span class="code-line"><span class="line"><span style="color:#F97583">while</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">ld_acquire_sys_global</span><span style="color:#E1E4E8">(counter_ptr) </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">)</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">    ;</span><span style="color:#6A737D"> // spin</span></span></span></code></pre>
<p>Because the atomic buffer is <code>cudaHostAlloc</code> memory, CPU writes with <code>memory_order_release</code> are visible to the GPU’s acquire loads, providing the necessary CPU-GPU memory ordering.</p>
<h3 id="receiver-side-sequence-based-reordering"><a class="heading-anchor" href="#receiver-side-sequence-based-reordering">Receiver-Side Sequence-Based Reordering</a></h3>
<p>To guarantee <strong>write-then-atomic ordering</strong> despite EFA’s out-of-order delivery, we need to involves some sequencing semantics.
This requires two parts: 1) use write-with-imm for any RDMA write, 2) embed a <strong>monotonic sequence number</strong> into the immediate data of every write-with-imm.
Now, both data writes and atomic writes carry a sequence number, so the receiver can tell which operations have arrived and which are still in flight.
More importantly, the receiver proxy can delay update the atomic counter until all proceeding writes have arrived.</p>
<p>The receiver-side CPU proxy implements a simple reordering protocol:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code class="code-highlight"><span class="code-line"><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> handle_completion</span><span style="color:#E1E4E8">(cqe):</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">    imm </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> read_imm_data(cqe)</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">    seq </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> get_seq(imm)</span></span>
</span><span class="code-line"><span class="line"></span>
</span><span class="code-line"><span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> is_empty(cqe): </span><span style="color:#6A737D"># Empty write-with-imm => emulated atomic</span></span>
</span><span class="code-line"><span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> all_writes_received_up_to(seq):</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">            commit_atomic_to_gpu_memory(imm)</span></span>
</span><span class="code-line"><span class="line"><span style="color:#F97583">        else</span><span style="color:#E1E4E8">:</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">            pending_atomics.append(imm)</span></span>
</span><span class="code-line"><span class="line"><span style="color:#F97583">    else</span><span style="color:#E1E4E8">: </span><span style="color:#6A737D"># Non-empty write-with-imm => real data write</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">        mark_write_received(seq)</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">        try_fire_pending_atomics()</span></span>
</span><span class="code-line"><span class="line"></span>
</span><span class="code-line"><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> try_fire_pending_atomics</span><span style="color:#E1E4E8">():</span></span>
</span><span class="code-line"><span class="line"><span style="color:#9ECBFF">    """Check if any pending atomics can now commit."""</span></span>
</span><span class="code-line"><span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> pending </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> pending_atomics:</span></span>
</span><span class="code-line"><span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> all_writes_received_up_to(pending.seq):</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">            commit_atomic_to_gpu_memory(pending)</span></span>
</span><span class="code-line"><span class="line"><span style="color:#E1E4E8">            pending_atomics.remove(pending)</span></span></span></code></pre>
<p>This is essentially the same idea as TCP reordering: attach a sequence number to every operation and let the receiver reassemble the correct order. The reordering window is bounded by the maximum number of in-flight operations per channel, so the bookkeeping is lightweight.</p>
<h3 id="why-not-sender-side-reordering"><a class="heading-anchor" href="#why-not-sender-side-reordering">Why Not Sender-Side Reordering?</a></h3>
<p>An alternative approach is <strong>sender-side ordering</strong>: the sender holds the atomic operation until it polls the <em>send completion</em> of all preceding writes. However, this adds latency because the sender must wait at least <strong>half an RTT</strong> for the transport-layer ACK of the last write before issuing the atomic. On EFA with 15-25 us RTTs, this is significant.</p>
<p>The receiver-driven approach pipelines the atomic with the writes: the sender fires the atomic immediately after the writes without waiting, and the receiver reorders as needed. This results in measurably lower end-to-end latency:</p>
<p align="center">
  <img src="https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/efa-programming/sender_vs_receiver_latency.png" alt="Sender-side vs Receiver-side ordering latency" width="300">
  <br>
  <em>Latency comparison between sender-side ordering (hold atomic until all write completions) vs. receiver-side reordering approach.</em>
</p>
<hr>
<h2 id="efa-performance-characteristics"><a class="heading-anchor" href="#efa-performance-characteristics">EFA Performance Characteristics</a></h2>
<p>Based on our experience with multiple RDMA NIC vendors including NVIDIA, Broadcom, AMD, Intel, we find EFA performance is <strong>excellent for large messages</strong> (dozens of MB and above), on par with NVIDIA ConnectX and Broadcom Thor-2 NICs. In our testing across p5en (EFAv3, 16x 200Gb/s) and p6 (EFAv4, 8x 400Gb/s) instances, EFA NICs are clearly saturating the network bandwidth for large messages with NCCL.</p>
<p>More importantly, EFA is <strong>remarkably reliable</strong>. In our extensive testing, we have never encountered a transport retry counter exceeded error (CQE error 12) on EFA, while we frequently see it on other RDMA vendors under high load. We attribute this directly to EFA’s SRD multi-path transport: by dynamically spreading traffic across many paths, SRD avoids the congestion buildup that plagues single-path transports, especially under incast patterns common in GPU communication workloads. Other vendors rely on a combination of adaptive routing and PFC inside the network fabric, which is fundamentally harder to get right.</p>
<h3 id="small-message-latency"><a class="heading-anchor" href="#small-message-latency">Small-Message Latency</a></h3>
<p>EFA design does sacrifice <strong>small-message latency</strong>. We typically observe <strong>15-25 us RTTs</strong> on EFA, compared to <strong>~10 us</strong> on NVIDIA InfiniBand/RoCE networks. This is likely because of the advanced multi-path processing, whose overhead is amortized over large transfers but visible at small message sizes.</p>
<p>For workloads with many small messages (e.g., fine-grained GPU-initiated communication sending ~7 KB per message), this latency gap means the EFA’s per-message processing rate becomes a bottleneck. To mitigate this issue, UCCL-EP has introduced <a href="https://github.com/uccl-project/uccl/blob/e65c7866061e74a00e93f13437359c3f1dc14a43/ep/src/internode_ll.cu#L102">per-expert batching</a> to <strong>batch small messages</strong> into larger RDMA writes before sending, which we found improved latency by up to 18% on p5en.</p>
<h3 id="tradeoffs-summary"><a class="heading-anchor" href="#tradeoffs-summary">Tradeoffs Summary</a></h3>













































<table><thead><tr><th align="left">Aspect</th><th align="left">EFA (SRD)</th><th align="left">Traditional RDMA (RC)</th></tr></thead><tbody><tr><td align="left">Large-message throughput</td><td align="left">Excellent (on par)</td><td align="left">Excellent</td></tr><tr><td align="left">Small-message latency</td><td align="left">15-25 us</td><td align="left">~10 us</td></tr><tr><td align="left">Reliability under load</td><td align="left">Very high (no PFC needed)</td><td align="left">Depends on PFC + AR tuning</td></tr><tr><td align="left">Native RDMA atomics</td><td align="left">No</td><td align="left">Yes</td></tr><tr><td align="left">In-order delivery</td><td align="left">No</td><td align="left">Yes (per QP)</td></tr><tr><td align="left">Connection model</td><td align="left">Connectionless (like UDP)</td><td align="left">Connection-oriented</td></tr><tr><td align="left">Multi-destination per QP</td><td align="left">Yes (via AH)</td><td align="left">No (1:1 QP binding)</td></tr></tbody></table>
<p>The lack of atomics and ordering is a real constraint that hinders many advanced communication libraries (e.g., DeepEP) from running on EFA directly. Fortunately, <strong>UCCL fully addresses these constraints</strong> with the software atomics and receiver-side reordering techniques described above, enabling advanced GPU communication on AWS instances. Check out our <a href="https://github.com/uccl-project/uccl">UCCL project</a> for more details.</p> </div> <div class="prose-a:no-underline"> <span class="mb-2 mr-2 inline-block rounded-full bg-neutral-200 px-3 py-1 text-sm hover:bg-neutral-500 dark:bg-neutral-600"> <a href="/tags/RDMA/1/">RDMA</a> </span><span class="mb-2 mr-2 inline-block rounded-full bg-neutral-200 px-3 py-1 text-sm hover:bg-neutral-500 dark:bg-neutral-600"> <a href="/tags/EFA/1/">EFA</a> </span> </div> <div class="flex justify-between mt-4"> <small>Publish on <span>2026-04-13</span></small> </div> </article> <div class="mt-4"> <div class="grid grid-cols-1 gap-4 md:grid-cols-3"> <div class="relative mb-4 overflow-hidden rounded-xl bg-white transition-transform duration-500 hover:-translate-y-1 hover:scale-105 dark:bg-neutral-900"> <a href="/posts/mkernel/"> <picture> <source srcset="https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/mkernel/mkernel.png 392w, https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/mkernel/mkernel.png 700w, https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/mkernel/mkernel.png 980w, https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/mkernel/mkernel.png 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px">  <img src="https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/mkernel/mkernel.png" srcset="https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/mkernel/mkernel.png 392w, https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/mkernel/mkernel.png 700w, https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/mkernel/mkernel.png 980w, https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/mkernel/mkernel.png 1960w" alt="mKernel" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" width="1254" height="1254" loading="lazy" decoding="async" class="mx-auto w-full max-w-full rounded-lg"> </picture> <div class="absolute bottom-0 end-0 start-0 bg-gradient-to-t p-4 md:p-5"> <div class="mt-16 flex items-center gap-4 text-xs text-white"> <span>Fused Kernels RDMA</span> <span>2026-05-08</span> </div> <h2 class="mt-2 text-lg font-bold text-white">mKernel: Fast Multi-GPU, Multi-Node
Fused Kernels</h2> </div> </a> </div><div class="relative mb-4 overflow-hidden rounded-xl bg-white transition-transform duration-500 hover:-translate-y-1 hover:scale-105 dark:bg-neutral-900"> <a href="/posts/uccl-ep-full/"> <picture> <source srcset="https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/uccl-ep-full/uccl-ep-full.png 392w, https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/uccl-ep-full/uccl-ep-full.png 700w, https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/uccl-ep-full/uccl-ep-full.png 980w, https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/uccl-ep-full/uccl-ep-full.png 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px">  <img src="https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/uccl-ep-full/uccl-ep-full.png" srcset="https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/uccl-ep-full/uccl-ep-full.png 392w, https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/uccl-ep-full/uccl-ep-full.png 700w, https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/uccl-ep-full/uccl-ep-full.png 980w, https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/uccl-ep-full/uccl-ep-full.png 1960w" alt="UCCL-EP" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" width="2712" height="2134" loading="lazy" decoding="async" class="mx-auto w-full max-w-full rounded-lg"> </picture> <div class="absolute bottom-0 end-0 start-0 bg-gradient-to-t p-4 md:p-5"> <div class="mt-16 flex items-center gap-4 text-xs text-white"> <span>MoE DeepEP RDMA Expert Parallelism AMD EFA</span> <span>2026-04-06</span> </div> <h2 class="mt-2 text-lg font-bold text-white">UCCL-EP: Portable Expert-Parallel Communication — Full Results</h2> </div> </a> </div><div class="relative mb-4 overflow-hidden rounded-xl bg-white transition-transform duration-500 hover:-translate-y-1 hover:scale-105 dark:bg-neutral-900"> <a href="/posts/uccl-ep/"> <picture> <source srcset="https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/uccl-ep/uccl-ep.png 392w, https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/uccl-ep/uccl-ep.png 700w, https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/uccl-ep/uccl-ep.png 980w, https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/uccl-ep/uccl-ep.png 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px">  <img src="https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/uccl-ep/uccl-ep.png" srcset="https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/uccl-ep/uccl-ep.png 392w, https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/uccl-ep/uccl-ep.png 700w, https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/uccl-ep/uccl-ep.png 980w, https://raw.githubusercontent.com/uccl-project/uccl-project.github.io/main/assets/uccl-ep/uccl-ep.png 1960w" alt="UCCL-EP" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" width="1024" height="1024" loading="lazy" decoding="async" class="mx-auto w-full max-w-full rounded-lg"> </picture> <div class="absolute bottom-0 end-0 start-0 bg-gradient-to-t p-4 md:p-5"> <div class="mt-16 flex items-center gap-4 text-xs text-white"> <span>MoE DeepEP IBGDA RDMA</span> <span>2025-10-27</span> </div> <h2 class="mt-2 text-lg font-bold text-white">Previewing UCCL-EP: Flexible and Efficient Expert Parallelism for Cloud and Beyond</h2> </div> </a> </div> </div> </div> </main>  </main> <footer class="mt-auto w-full max-w-[85rem] py-10 mx-auto" data-astro-cid-sz7xmlte> <nav class="mx-auto w-full max-w-[85rem] px-4" aria-label="Footer" data-astro-cid-sz7xmlte> <div class="footer-wrapper" style="display: grid; grid-template-columns: 1fr auto 1fr; align-items: center; gap: 2rem;" data-astro-cid-sz7xmlte> <!-- Left: Brand --> <div class="footer-left" style="text-align: left; justify-self: start;" data-astro-cid-sz7xmlte> <a class="flex-none text-sm text-neutral-500 hover:text-neutral-800 dark:text-neutral-500 dark:hover:text-neutral-200" href="/" aria-label="Brand" data-astro-cid-sz7xmlte>UCCL &copy; 2026</a> </div> <!-- Center: Footer Links --> <div class="footer-center" style="text-align: center; justify-self: center;" data-astro-cid-sz7xmlte> <div class="flex flex-row gap-5 items-center flex-wrap justify-center" data-astro-cid-sz7xmlte> <a href="https://sky.cs.berkeley.edu/" class="inline-flex gap-x-2 text-sm text-neutral-500 hover:text-neutral-800 dark:text-neutral-500 dark:hover:text-neutral-200" data-astro-cid-sz7xmlte="true"> UC Berkeley Sky Lab </a><a href="https://github.com/artsy-lab" class="inline-flex gap-x-2 text-sm text-neutral-500 hover:text-neutral-800 dark:text-neutral-500 dark:hover:text-neutral-200" data-astro-cid-sz7xmlte="true"> UC Davis ArtSy Lab </a> </div> </div> <!-- Right: Social Links --> <div class="footer-right" style="text-align: right; justify-self: end;" data-astro-cid-sz7xmlte> <button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 bg-white px-4 py-3 text-neutral-500 hover:text-neutral-800 disabled:pointer-events-none disabled:opacity-50  dark:text-neutral-500 dark:hover:text-neutral-200 dark:bg-neutral-900 dark:hover:bg-neutral-900" data-astro-cid-sz7xmlte> <a href="https://github.com/uccl-project" class="absolute inset-0 z-10" aria-label="GitHub" data-astro-cid-sz7xmlte></a> <svg width="1em" height="1em" class="icon-base" data-astro-cid-sz7xmlte="true" data-icon="tabler:brand-github">   <symbol id="ai:tabler:brand-github" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2c2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2a4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6c-.6.6-.6 1.2-.5 2V21"/></symbol><use href="#ai:tabler:brand-github"></use>  </svg> </button> </div> </div> </nav> </footer> </body></html>